# PortalDeEventos

./: PortalDeEventos.csproj  PortalDeEventos.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+3 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  EventUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241020200202_identity-setup.Designer.cs  20241020200202_identity-setup.cs  20241020212158_EventsTable-and-EventRegistrationTable-created.Designer.cs  20241020212158_EventsTable-and-EventRegistrationTable-created.cs  20241020221833_tables-updated-events-and-eventregistration.Designer.cs  20241020221833_tables-updated-events-and-eventregistration.cs  20241020222501_updateToEventsTable.Designer.cs  20241020222501_updateToEventsTable.cs  ApplicationDbContextModelSnapshot.cs
Enums/: Gender.cs
Migrations/: 20241021041811_restarting.Designer.cs  20241021041811_restarting.cs  ApplicationDbContextModelSnapshot.cs
Models/: EnventRegistration.cs  ErrorViewModel.cs  Events.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+5 files in other folders)
